server {
    server_name swinstudy.com www.swinstudy.com;

    root /var/www/SwinStudy_Website/SwinStudy/SwinMentor/dist;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

#Backend Integration
    location /api/{
        proxy_pass http://192.168.3.2:3000;  
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        send_timeout 60s;
}

#HTTPS Integration
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/swinstudy.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/swinstudy.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.swinstudy.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = swinstudy.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name swinstudy.com www.swinstudy.com;
    return 404; # managed by Certbot
}